<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio.</title>
    <script>

        function multFive(numero) {
            numero = parseInt(prompt("Digite um numero"));
            ((numero % 5) == 0) ? document.write("Multiplo de 5") : document.write("Não é multiplo de 5");
        }
        multFive();

    </script>
</head>

<body>

</body>

</html>