<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio.</title>
    <script>

        //funcao imprime
        function imprime (texto){
        return (document.write(texto));       
        }

        function comparador (num1, num2) {
            num1 = parseInt(prompt("Digite um número"));
            num2 = parseInt(prompt("Digite outro número")); 
            return imprime(num1 > num2 ? num1 : num2);
        }
        comparador();

    </script>
</head>

<body>

</body>

</html>