<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio.</title>
    <script>

        
//5 - Crie uma função que verifica se o numero é primo, se for primo, retorna o numero elevado ao cubo, senão, exibe na tela não é primo. Obs.: o valore retornado deve ser exibido fora da função;

        var numero = parseInt(prompt("Digite um número entre 1 e 1000"));
        while(numero<2 || numero>1000){
            numero = parseInt(prompt("Digite um número entre 2 e 1000"));
        }

        function numeroPrimo(input) { 
            input = numero;
            var primoCounter = 0;            
            for(i=1; i<=1000; i++){
                if(numero%i==0){
                    primoCounter++;
                }
            }
            if(primoCounter <=2){
                return (true);                   
            } else {
                return (false);
            }
        }

        function printPrimo() {
            numeroPrimo() ? document.write("Número primo que ao cubo fica: "+(numero*numero*numero)) : document.write("Não primo");
        }

        printPrimo();
        
       
        
        

        
        


    </script>
</head>

<body></body>

</html>